<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Lookit! So Cool!</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div id="background">
            <canvas id="canvas"></canvas>
            <script src="./script.js"></script>
        </div>
        <main>
            <header class="container">
                <h1>sensory</h1>
                <p>this feels nice</p>
            </header>
            <form class="container">
                <div class="form-input">
                    <label for="username">you</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-input">
                    <label for="user_password">will</label>
                    <input type="password" id="user_password" name="user_password" pattern="(?=.*\d)(?=*[a-z])(?=.*[A-Z]).{8,}" title="Must be at least 8 characters long and contain at least one number, one uppercase letter and one lowercase letter" required>
                </div>
                <div id="submit-container" class="form-input">
                    <input id="submit" type="submit" value="Submit">
                </div>
            </form>
        </main>
    </body>
</html>